[bastion]
13.57.211.193 ansible_user=ubuntu ansible_ssh_private_key_file=~/.ssh/my_terraform_key.pem

[nginx_servers]
server1 ansible_host=10.161.0.156
server2 ansible_host=10.161.0.153
server3 ansible_host=10.161.0.149

[nginx_servers:vars]
ansible_ssh_common_args='-o ProxyCommand="ssh -i ~/.ssh/my_terraform_key.pem -W %h:%p ubuntu@13.57.211.193"'
ansible_ssh_private_key_file=~/.ssh/my_terraform_key.pem

[all:vars]
ansible_python_interpreter=/usr/bin/python3
